*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
}

/*****************
HEADER
*****************/

.row.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*****************
SECTION 1
*****************/

.container{
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 50px;
}

.row.section1{
    display: flex;
    flex-wrap: wrap;
}

.col.section1.title{
    flex-basis: 100%;
}

.col.section1.testo{
    flex-basis: 35%;
}

.col.section1.img{
    flex-grow: 1;
}

/*****************
SECTION 2
*****************/

.container.section2{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
}

.row.section2{
    display: flex;
    flex-wrap: wrap;
    gap: calc(10%/2);
}

.col.section2{
flex-basis: 30%;
}

.col.section2.enterprise{
    flex-basis: 100%;
}

/*****************
REGOLE DEBUG
*****************/

.debug .row{
    border: 3px dashed green;
    padding: 5px;
}

.debug .col{
    border: 3px dashed black;
    padding: 5px;
}

.debug .container{
    border: 3px dashed red;
    padding: 10px;
}

.debug .col.section1{
    height: 400px;
}

.debug .col.section1.title{
    height: 50px;
}